{
    "recommendations": [
        "dbankier.vscode-quick-select",
        "eamodio.gitlens",
        "earshinov.simple-alignment",
        "leonhard-s.python-sphinx-highlight",
        "maptz.camelcasenavigation",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "njpwerner.autodocstring",
        "tomoki1207.vscode-input-sequence",
        "wmaurer.change-case"
    ]
}